[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefabs/building/Building.gd" type="Script" id=1]
[ext_resource path="res://prefabs/worker/Worker.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=2]
radius = 34.0147

[node name="Building" type="Area2D" groups=["buildings"]]
script = ExtResource( 1 )
workerPrefab = ExtResource( 2 )

[node name="Icon" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
